{
  "name": "my-ocr-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/vision": "^3.0.0",
    "@google/generative-ai": "^0.17.1",
    "axios": "^0.21.4",
    "formidable": "^2.0.0",
    "next": "latest",
    "prop-types": "^15.8.1",
    "react": "latest",
    "react-dom": "latest"
  }
}
